* {
    margin: 10;
    padding: 10;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #171717;
    color: #fff;
    border-radius: 12px;
    margin: 20px;
}

header {
    background-color: #333;
    padding: 1rem 0;
    background-color: black;
    height: 100px;
    border-radius: 12px;
}

nav {
    display: flex;
    justify-content: center;
    
}

nav img {
    height: max-content;
   /* width: 100px;    */
   /* /* display: inline-block */
   border-radius: 12px;
} 

nav ul {
    display: flex;
    font-size: medium;
    align-items: end;
    
}

nav li {
    list-style: none;
    margin: 0 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #444;
    border-radius: 5px;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
    border-radius: 12px;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
    
}

section p {
    margin-top: 0.5rem;
    display: block;
}

#hero-banner {
    height: 75vh;
    width: 100%;
    background-image: url('7.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

#earth-banner {
    background-image: url('your-hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 12px;
}

#earth-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 51, 255, 0.663);
    border-radius: 12px;
}

#hero-banner h1 {
    font-size: 4rem;
    z-index: 1;
    color: rgb(255, 255, 255);
}

#earth-banner h1 {
    font-size: 4rem;
    z-index: 1;
}

.footer {
    background-color: #333;
    padding: 1rem 0;
    text-align: center;
}

section {
    margin-bottom: 2rem;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: row;
    padding: 1rem;
    border-bottom: 1px solid #929292;
}


section img {
    width: 40%;
    max-width: 300px;
    object-fit: cover;
    margin-right: 1rem;
    border-radius: 12px;
}

section:hover {
    background-color: #333;
    cursor: pointer;
    border-radius: 12px;
}

.section-image {
    flex: 1;
    background-size: cover;
    background-position: left;
    border-radius: 12px;
}

.section-text {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 1rem;
}

.logo {
    height: 80px;
    margin-right: 0;
    border-radius: 12px;
}

nav {
    display: flex;
    align-items: flex-end;
}

/* Latest news container */
#latest-news {
    margin: 2rem;
    height: 300px;
    border-radius: 12px;
}
  
#latest-news h2 {
    margin: 1rem;
    align-items: left;
}
  
  /* Scroll box */
/* .scrolling-container {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden; /* Disable vertical scrolling */
    /* gap: 2rem;
    padding: 1rem ;
    height: auto; Increase this value to make the container taller */


  /* Individual news item */
.news-item {
    position: relative;
    background-color: #3f3f3f;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    min-width: auto;
    height: 300px; /* Add this to make news items taller */
    overflow: hidden;
}
  
  /* Image styling */
.news-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}
  
  /* Title and snippet styling */
.news-item h3 {
    position: relative;
    z-index: 2;
    margin-bottom: 0.5rem;
    color: #cf0b0b;
}
  
.news-item p {
    position: relative;
    z-index: 2;
    margin: 0;
    color: #ccc;
}
 
#opt {
    margin-bottom: 1px;
    display: -webkit-flex;
    /* align-items: auto; */
    /* justify-content: center; */
    flex-direction: row;
    padding: 5px;
    border-bottom:none;
    /* font-size: large; */

    justify-content: center;
}
#opt a  {
    color: #000000;
    text-decoration: none;
    font-size: 1.2em;
    background-color: #5b5a5b;
    border-radius: 10px;
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-weight: bold;
    margin: 10px;
    /* margin-bottom: 10px; */
    justify-content: space-between;
}

.news-content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 1rem;
    background-color: #333;
    border-radius:15px;
    min-width: 300px;
}

.news-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.news-snippet {
    font-size: 1rem;
    line-height: 1;
    color: #ffffff;
}


/* Hide the news snippet on smaller screens
@media (max-width: 768px) {
    .news-snippet {
        display: none;
    } */
/* } */

#articles {
    display: flex;
    flex-direction: column;
    max-height: auto;
    overflow-y: scroll;
    padding: 0rem;
    /* height: 100px; */
}
  
#articles::-webkit-scrollbar {
    width: 12px;
    background-color: #737373;
}
  
#articles::-webkit-scrollbar-thumb {
    background-color:  rgba(0, 85, 255, 0.486);
    border-radius: 12px;
}
  
#articles  div {
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #393939;
    padding: 0.1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(50, 50, 50, 0.49);
    min-height: 400px;
    height: auto;
    width: auto;
    overflow: hidden;
    border-radius: 12px;
}
#hero-banner img {
max-height: 300px;
}
#articles img {
    max-width: 50%;
    max-height: 400px;
    height: auto;
    width: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    border-radius: 12px;
}
  
#articles h2 {
    position: absolute;
    left: 52%;
    top: 10%;
    margin-bottom: 0.5rem;
    z-index: 2;
    font-size: medium;
    border-radius: 12px;
}
  
  #articles p {
    position: absolute;
    left: 52%;
    top: 20%;
    z-index: 2;
    border-radius: 12px;
    word-wrap: normal;
    font-size: 20px;
}


  /* Container for the latest news items */
#latest-news {
    position: relative;
    margin-bottom: 0.5rem;
    height: auto;
    border-radius: 12px;
}

#latest-news h2 {
    margin-bottom: 0.1rem;
}

/* Scroll box */
.scrolling-container {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden; /* Add this to disable vertical scrolling */
    gap: 1rem;
    padding: 0rem;
    height: 400px; /* Increase this value to make the container taller */
    border-radius: 12px;
    
}

/* Scroll box */
.scrolling-container1 {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden; /* Add this to disable vertical scrolling */
    gap: 1rem;
    padding: 0rem;
    height: auto; /* Increase this value to make the container taller */
    border-radius: 12px;
    
}

.scrolling-container::-webkit-scrollbar {
    height: 12px;
    background-color: #5d5d5d;
    border-radius: 12px;
}

.scrolling-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 85, 255, 0.486);
    border-radius: 12px;
}

.scrolling-container1::-webkit-scrollbar {
    height: 12px;
    background-color: #5d5d5d;
    border-radius: 12px;
}

.scrolling-container1::-webkit-scrollbar-thumb {
    background-color: rgba(0, 85, 255, 0.486);
    border-radius: 12px;
}

/* Individual news item */
.news-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #3f3f3f;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
    min-width: 300px;
    height: 300px; /* Adjust this to change the height of the news items */
    overflow: hidden;
    border-radius: 12px;
}

/* Image styling */
.news-content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

/* Title styling */
.news-content h3 {
    position: absolute;
    font-size: medium;
    bottom: 1px;
    left: 10px;
    margin: 0;
    padding: 0.5rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    
}

/* Hide the snippet */
.news-content p {
    display: none;
    border-radius: 12px;
}

/* Adjust the size of the news-content div */
.news-content {
    height: 100%;
    width: 100%;
    border-radius: 12px;
}
/* ------------------------------------------------------------------------------ */
#join-community {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center;
    color: white; /* Change text color to white for better visibility on the image */
}

.section-text {
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent black background to the text for better readability */
    padding: 20px;
    border-radius: 8px;
}

/* Rest of your CSS...-------------------------------------- */
.expandable-section .expandable-content {
    display: none;
    transition: max-height 1s ease-out;
}
.expandable-section .expandable-header::after {
    content: ' [+]';
    cursor: pointer;
}
.expandable-section.expanded .expandable-content {
    display: block;
}
.expandable-section.expanded .expandable-header::after {
    content: ' [-]';
}


.swiper-container {
    max-width: auto;
    height: auto;
    margin: 5px;
    padding: 5px;
    position: relative;
    color: wheat;
    border-radius: 12px;
    overflow: hidden;
    font-size: 20px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    border-radius: 12px;
    max-width: 300px; /* Set a fixed width */
    min-height: 300px; /* Set a fixed height */
    background-color: rgb(41, 44, 41);
}


.news-title{
    font-size: smaller;
}

.swiper-button-next::after, .swiper-button-prev::after {
    content: '‹';
    color: #ffffff;
    font-size: 2em;
}

.swiper-button-next::after {
    content: '›';
}
.news-img {
    width: 300px; /* Set a fixed width */
    height: 300px; /* Set height to auto to maintain aspect ratio */
    object-fit: cover; /* This will ensure that your images cover the entire space of the block without distorting the aspect ratio */
    border-radius: 12px;
}

.event-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    width:200px;
    height: 200px;
}
  
.event-date {
    color: #ffffff;
    font-size: 1.2em;
    margin-bottom: 5px;
    background-color: #000000;
    border-radius: 20px;
    text-align: center;
}
  
.event-description {
    color: #666;
}
  


.node {
    border: 1px solid #fbff00;
    padding: 10px;
    margin: 10px; 
    border-radius: 5px;
    cursor: pointer;
    background-color: #4d00b3;
    color: #ffffff;
}

.node:hover {
    background-color: #400194;
}

.details {
    display: none;
    border-left: 1px solid #ffffff;
    padding-left: 20px;
    margin-left: 10px;
}

.details .node {
    background-color: #010101;
}

.details .node:hover {
    background-color: #2b2a2a;}


.node img {
    width: 40%;
    height: 40%;
} 
.details {
    display: none;
    /* align-items: center; */
}


.node-content {
    font-weight: bold;
}

.additional-text {
    font-size: 14px;
    color: #ffffff;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

/* .node-content {
    display: flex;
    align-items: center;
} */

.node-text {
    margin-left: 10px;
}

.additional-text {
    margin-top: 10px;
    
}
.node-content {
    display: flex;
    align-items: flex-start;
}

.text-container {
    margin-left: 10px;
}

.additional-text {
    margin-top: 10px;
}
.nodepannel {
    display: flex;
    align-items: center;
    border: 1px solid #fbff00;
    padding: 10px;
    margin: 10px; 
    border-radius: 5px;
    cursor: pointer;
    background-color: #4d00b3;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.nodepannel:hover {
    background-color: #400194;
}

.nodepannel img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.node-content {
    display: flex;
    align-items: center;
}

.node-text {
    margin-left: 10px;
}

.additional-text {
    margin-left: 30px;
}


/* Style for the Rocket Companies section */
#rocket-companies {
    text-align: left;
    padding: 20px;
    display: inline;
}

/* Style for the company name buttons */
.company-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-bottom: 20px;
}

.company-buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

/* Style for the iframe */
#company-iframe {
    width: 100%;
    height: 500px;
    border: none;
}
